<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"           content="Discover historic Amsterdam through our unforgettable canal tour. Hop on board of this luxury ship with ice cold drinks and the guidance of a real Dutchman." />

  <!-- Geocoding -->
  <meta name="geo.placename"         content="Amsterdam" />
  <meta name="geo.position"          content="52.3702;4.8952" />
  <meta name="geo.region"            content="NL" />

  <!-- Microdata -->
  <meta itemprop="name"              content="Flying Dutch Boats" />
  <meta itemprop="description"       content="Discover historic Amsterdam through our unforgettable canal tour. Hop on board of this luxury ship with ice cold drinks and the guidance of a real Dutchman." />
  <meta itemprop="image"             content="https://micheledebruyn.github.io/flyingdutchboats/images/logo-text.png" />

  <!-- Facebook Open Graph data -->
  <meta property="og:site_name"      content="Flying Dutch Boats" />
  <meta property="og:title"          content="Flying Dutch Boats" />
  <meta property="og:description"    content="Discover historic Amsterdam through our unforgettable canal tour. Hop on board of this luxury ship with ice cold drinks and the guidance of a real Dutchman." />
  <meta property="og:image"          content="https://micheledebruyn.github.io/flyingdutchboats/images/logo-text.png" />
  <meta property="og:type"           content="Website" />
  <meta property="og:url"            content="http://flyingdutchboats.com" />

  <!-- Google+ -->
  <meta itemprop="name"              content="Flying Dutch Boats" />
  <meta itemprop="description"       content="Discover historic Amsterdam through our unforgettable canal tour. Hop on board of this luxury ship with ice cold drinks and the guidance of a real Dutchman." />
  <meta itemprop="image"             content="https://micheledebruyn.github.io/flyingdutchboats/images/logo-text.png" />

  <!-- Twitter Card data -->
  <meta name="twitter:card"          content="" />
  <meta name="twitter:site"          content="" />
  <meta name="twitter:title"         content="" />
  <meta name="twitter:description"   content="" />
  <meta name="twitter:image:src"     content="images/" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113325569-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113325569-1');
</script> -->

  <!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('vwf64xvs3ciu');
</script>
<!-- End of Async Drift Code -->
  <!-- Use the title from a page's frontmatter if it has one -->
  <title>Flying Dutch Boats | Private boat tour Amsterdam</title>
  <link href="stylesheets/application-b63cf8e6.css" rel="stylesheet" />
  <link href="images/favicon-45c35fa9.png" rel="icon" type="image/png" />
</head>
<body>
  <div class="navbar-dutch-boats">
  <div class="navbar-container">
<a href="./">    <img src="images/logo-text-b7461118.png" alt="Logo Flying Dutch Boats" class="logo" />
</a>    <div class="navbar-right-side hidden-xs hidden-sm">
      <div class="navbar-top">
        <div class="social-items">
<a href="https://www.facebook.com/FlyingDutchBoats/" target="_blank">          <i class="fab fa-facebook fa-2x"></i>
</a>
<a href="https://www.instagram.com/flyingdutchboats/?hl=nl" target="_blank">          <i class="fab fa-instagram fa-2x"></i>
</a>
<a href="https://www.tripadvisor.nl/Attraction_Review-g188590-d12691954-Reviews-Flying_Dutch_Boats-Amsterdam_North_Holland_Province.html" target="_blank">          <i class="fab fa-tripadvisor fa-2x" aria-hidden="true"></i>
</a>
        </div>
        <a href="tel:+31647589217" class="red-link">+31 647589217</a>
        <a href="booking.html" class="btn-red">Book now!</a>
      </div>
      <div class="navbar-bottom">
        <a href="./">Canal Cruises</a>
        <a href="boat_rental.html">Boat Rental</a>
        <a href="faq.html">FAQ</a>
        <a href="events.html">Events</a>
        <a href="recommendations.html">Recommendations</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>

    <button id="trigger-overlay" class="visible-xs" type="button">
      <i class="fas fa-bars"></i>
    </button>

    <div class="overlay overlay-contentscale">
      <button type="button" class="overlay-close">Close</button>
      <nav>
        <ul>
         <li>
           <a href="./" role="menuitem" tabindex="-1">Canal Cruises</a>  
         </li> 
         <li>
           <a href="boat_rental.html" role="menuitem" tabindex="-1">Boat Rental</a>  
         </li> 
         <li>
           <a href="faq.html" role="menuitem" tabindex="-1">FAQ</a>  
         </li> 
         <li>
           <a href="events.html" role="menuitem" tabindex="-1">Events</a>  
         </li> 
         <li>
           <a href="recommendations.html" role="menuitem" tabindex="-1">Recommendations</a>  
         </li> 
         <li>
           <a href="contact.html" role="menuitem" tabindex="-1">Contact</a>  
         </li> 
         <li class="divider"></li>
         <li>
          <a href="booking.html" role="menuitem" tabindex="-1">Book now!</a>
        </li>
        <li>
          <a href="tel:+31647589217" role="menuitem" tabindex="-1">+31 647589217</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
</div>

  <div class="banner" style="background-image: url(images/interior-scheepvaart-08327fc1.jpeg);">
</div>
<div class="wrapper-grey">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="content-wrapper-grey">
          <div class="title-dark">
            <h2>
              Private Boat Rental
            </h2>
            <div class="title-line"></div>
          </div>
          <div class="paragraph-container">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quos nihil cum, doloribus qui dolore, quae molestiae, neque nulla excepturi unde blanditiis rerum corporis. Accusantium laborum voluptas debitis tempora vero, repellat molestiae distinctio voluptatibus cum nemo libero cumque laudantium provident culpa quod dolorem perferendis, accusamus officiis assumenda dolore dicta blanditiis!
            </p>
          </div>
          <div class="title-line"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="wrapper-white">
	<div class="container">
		<!-- Set up your HTML -->
<div class="owl-carousel">
    <div> 
      <img src="images/interior-2-17278271.jpeg" alt="Interior of the Flying Dutch Boat" />
    </div>
    <div> 
      <img src="images/interior-2-17278271.jpeg" alt="Interior of the Flying Dutch Boat" />
    </div>
    <div> 
      <img src="images/interior-2-17278271.jpeg" alt="Interior of the Flying Dutch Boat" />
    </div>
    <div> 
      <img src="images/interior-2-17278271.jpeg" alt="Interior of the Flying Dutch Boat" />
    </div>
</div>

	</div>
</div>
<div class="wrapper-grey">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="content-wrapper-grey">
          <div class="title-dark">
            <h2>
              Drinks and Appetizers
            </h2>
            <div class="title-line"></div>
          </div>
          <div class="paragraph-container">
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quos nihil cum, doloribus qui dolore, quae molestiae, neque nulla excepturi unde blanditiis rerum corporis. Accusantium laborum voluptas debitis tempora vero, repellat molestiae distinctio voluptatibus cum nemo libero cumque laudantium provident culpa quod dolorem perferendis, accusamus officiis assumenda dolore dicta blanditiis!
            </p>
          </div>
          <div class="title-line"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="wrapper-white">
	<div class="container">
		<!-- Set up your HTML -->
<div class="owl-carousel">
    <div> 
      <img src="images/interior-2-17278271.jpeg" alt="Interior of the Flying Dutch Boat" />
    </div>
    <div> 
      <img src="images/interior-2-17278271.jpeg" alt="Interior of the Flying Dutch Boat" />
    </div>
    <div> 
      <img src="images/interior-2-17278271.jpeg" alt="Interior of the Flying Dutch Boat" />
    </div>
    <div> 
      <img src="images/interior-2-17278271.jpeg" alt="Interior of the Flying Dutch Boat" />
    </div>
</div>

	</div>
</div>
<div class="wrapper-grey">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<ul class="list-group">
					<h3>
						Drink options
					</h3>
					<li class="list-group-item">
						<h4>
							Flying Dutch Drinks Basic
						</h4>
						<p class="slightly-gray">
							Unlimited Heineken beer, wine and so  drinks <span class="red-bordered-span">€ 6.50 p.p. per hour</span>
						</p>
					</li>
					<li class="list-group-item">
						<h4>
							Flying Dutch Drinks Media
						</h4>
						<p class="slightly-gray">
							Unlimited Heineken beer, wine, prosecco and so  drinks <span class="red-bordered-span">€ 8.50 p.p. per hour </span>
						</p>
					</li>
					<li class="list-group-item">
						<h4>
							Flying Dutch Drinks Deluxe
						</h4>
						<p class="slightly-gray">
							Unlimited Heineken beer, wine, prosecco, vodka, rum, whiskey, gin and so  drinks <span class="red-bordered-span">€ 11.50 p.p. per hour </span>
						</p>
					</li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-6">
				<ul class="list-group">
					<h3>
						Appetizers
					</h3>
					<li class="list-group-item">
						<h4>
							Flying Dutch Garnish Hot
						</h4>
						<p class="slightly-gray">
							Croquettes, kaassoufles, chicken nuggets and frikandelletjes with three different sauces. <span class="red-bordered-span">€6,50 p.p.</span>
						</p>
					</li>
					<li class="list-group-item">
						<h4>
							Flying Dutch Garnish Basic
						</h4>
						<p class="slightly-gray">
							Cheese, liver sausage, pickles, nuts and beef sausage Experience <span class="red-bordered-span">€ 5,50 p.p.</span>
						</p>
					</li>
					<li class="list-group-item">
						<h4>
							Flying Dutch Luxe Borrelplateau
						</h4>
						<p class="slightly-gray">
							Organic cheeses, fresh imported olives, the best humus in Amsterdam, sausage Brandt & Levie, and premium meats. All produce is sourced from local suppliers. A plateau is composed of at least 10 people. <span class="red-bordered-span">€ 9,50 p.p.</span> 
						</p>
					</li>
					<li class="list-group-item">
						<h4>
							Flying Dutch Luxury
						</h4>
						<p class="slightly-gray">
							Trimmings Wraps with salmon filling, wraps with chicken pesto stuffing, fruit skewers with mozzarella and tomatoes <span class="red-bordered-span">€ 12,50 p.p.</span>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="wrapper-white">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-sm-offset-2">
				<div class="tour tour-1">
					<div class="title-tour">
						<h3>
							Short
						</br>
						but
						<br>
						sweet
					</h3>
				</div>
				<div class="line-expl-part">
					<div class="title-line-tour"></div>
					<div class="tour-expl">
						<span><i class="far fa-clock" aria-hidden="true"></i>90 minutes</span>
						<span><i class="fas fa-euro-sign" aria-hidden="true"></i>250,-</span>
					</div>
					<div class="title-line-tour"></div>
				</div>
				<div class="tour-description">
					YES, one hour is highly recommended if you want to see and enjoy the old city and its canals because there is so much to do and see. In this canal tour we will go deeper into the Dutch history and you will see the biggest part of the city.
				</div>
				<div class="button-container">
					<a href="booking.html" class="btn-red">Book now</a>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4">
			<div class="tour tour-2">
				<div class="title-tour">
					<h3>
						More
						<br>
						is
						<br>
						better
					</h3>
				</div>
				<div class="line-expl-part">
					<div class="title-line-tour"></div>
					<div class="tour-expl">
						<span><i class="far fa-clock" aria-hidden="true"></i> 2,5 hours</span>
						<span><i class="fas fa-euro-sign" aria-hidden="true"></i>425,-</span>
					</div>
					<div class="title-line-tour"></div>
				</div>
				<div class="tour-description">
					You already made it to Amsterdam, don't save on the wrong measures. This canal tour is probably the best choice for any person that loves Amsterdam. Get the full experience in this cruise and don't miss out on anything there is to see. For already hundreds of years the Dutch are sailing through this canals, and we will show you why.
				</div>
				<div class="button-container">
					<a href="booking.html" class="btn-red">Book now</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

  <div class="footer">
  <div class="footer-container">
    <div class="location-footer hidden-xs hidden-sm">
      <h3>Find us</h3>
      <p>Prinsengracht 267</p>
      <p>1016 GV Amsterdam</p>
      <img src="http://placehold.it/200x100" alt="Energy label">
    </div>
    <div class="information-footer">
      <img src="images/logo-text-b7461118.png" class="logo" alt="Flying Dutch Boats logo" />
      <a href="tel:+31647589217" class="red-link">+31 647589217</a>
      <a href="mailto:info@flyingdutchboats.com" class="red-link">info@flyingdutchboats.com</a>
    </div>
    <div class="tripadvisor-widget hidden-xs hidden-sm">


      <div id="TA_selfserveprop841" class="TA_selfserveprop">
        <ul id="H15NSk2kR8" class="TA_links 9YqND1R3O0ag">
          <li id="KaWsJsIlZhS" class="pRS53Jci8MD">
            <a target="_blank" href="https://www.tripadvisor.nl/"><img src="https://www.tripadvisor.nl/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>


  <script src="javascripts/application-031249d0.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script async src="https://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=841&amp;locationId=12691954&amp;lang=nl&amp;rating=false&amp;nreviews=0&amp;writereviewlink=false&amp;popIdx=true&amp;iswide=false&amp;border=true&amp;display_version=2"></script>
  <script async src="https://www.jscache.com/wejs?wtype=cdswritereviewlg&amp;uniq=948&amp;locationId=12691954&amp;lang=en_UK&amp;lang=en_UK&amp;display_version=2"></script>
</body>
</html>
